#Site URL
baseUrl = http://mail.google.com/mail

#BrowserNmae
browserName = chrome

#Operating System (windows OR ubuntu)
operatingSystem = ubuntu

#Gmail details
gmailUserName = username
gmailPassword = password

