#Root logger
log4j.rootLogger=DEBUG,stdout,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=test-output/${current.date}/Test_${logfilename}.log
log4j.appender.file.maxFileSize=9000KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - [%-5p][%c{1}] - %m %n
log4j.appender.file.Append=true

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - [%-5p][%c{1}] - %m %n